{% extends 'base.html' %}
{% block title %}Registro{% endblock %}
{% block content %}
    <form method="post" autocomplete="off">
    <!--esto sirve para autenticar que el formulario es nuestro y no fue abierto de otro lado-->
        {% csrf_token %}
        <h1 class="h3 mb-4 fw-normal text-center">Registrar Usuario</h1>
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <input name="Nombre" type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="addon-wrapping">
        </div>  
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <input name="Apellido" type="text" class="form-control" placeholder="Apellido" aria-label="Apellido" aria-describedby="addon-wrapping">
        </div>  
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <input name="Usuario" type="text" class="form-control" placeholder="Nombre de Usuario" aria-label="Usuario" aria-describedby="addon-wrapping">  
        </div> 
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <input name="Correo" type="text" class="form-control" placeholder="Correo electrónico" aria-label="Correo" aria-describedby="addon-wrapping">
        </div>
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <input name="Contraseña" type="password" class="form-control" placeholder="Contraseña" aria-label="Contraseña" aria-describedby="addon-wrapping">
        </div>
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <input name="Contraseña1" type="password" class="form-control" placeholder="Ingresa nuevamente la Contraseña" aria-label="Contraseña" aria-describedby="addon-wrapping">{{error}}
        </div>
        
        <div class="mb-3 d-grid gap-2 col-6 mx-auto">
          <a href="/login"><b>Ya tengo una cuenta</b></a>
        </div>  
        <div class="d-grid gap-2 col-6 mx-auto">
          <button type="submit" class="btn btn-primary">Registrarse</button><br> 
        </div>
    </form>
{% endblock %}
