<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correo de verificación</title>
    <style>
      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 70px 0 70px 0;
        font-family: kumbh, serif;
      }

      .container {
        width: 600px;
        margin: 0 auto;
        justify-content: center;
      }

      .header {
        background-color: #1d2269;
        color: #ffffff;
        padding: 15px;
        text-align: center;
        border-radius: 0.5rem !important;
        font-family: "Kumbh Sans", sans-serif;
      }

      .content {
        color: #000;
        font-family: "Kumbh Sans", sans-serif;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
        padding: 48px;
        background-color: #fdfdfd;
        border: 1px solid #dcdcdc;
        border-radius: 0.5rem !important;
      }

      .reset-link {
        color: #0596ff;
        font-weight: normal;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="header">RECUPERACIÓN DE CONTRASEÑA</h2>
      <div class="content">
        <p>Hemos recibido una solicitud de cambio de contraseña para tu cuenta. Por favor, haz clic en el siguiente enlace para restablecer tu contraseña:</p>

        {% autoescape off %} {{ protocol }}://{{ domain }}{% url 'src_routes:password_reset_confirm' uidb64=uid token=token %} {% endautoescape %}

        <p>Si hay un error o no solicitaste este cambio, por favor ignóralo. Este correo electrónico ha sido generado automáticamente, por lo que no podemos responder a los mensajes enviados a esta dirección de correo electrónico.</p>
      </div>
    </div>
  </body>
</html>
