{% load i18n %}<!--Carga la internlizacion (la traduccion)-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Éxito!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .language-dropdown {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .success-icon {
            color: #28a745;
            font-size: 60px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        .back-to-home {
            margin-top: 20px;
        }

        .back-to-home a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    

    <div class="container">
        <div class="dropdown">
            
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              {% translate "Change language"  %}
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
             {% get_current_language as LANGUAGE_CODE %} <!--obtener el idioma que esta, mostrar los disponibles y tenerlo en una lista-->
              {% get_available_languages as LANGUAGES %}
              {% get_language_info_list for LANGUAGES as languages %}
        
              
              {% for formulario in languages %}
              <li>
                <a class="dropdown-item" href="/{{ formulario.code}}/">
                  {{ formulario.name_local|lower }}
                </a>
              </li>
              {% endfor%}
            </ul>
        </div>
        
        <div class="success-icon">&#10004;</div>
        <h1>{% translate "Company Policies"  %}</h1>
        <p>Tu formulario se ha enviado correctamente.</p>

        <form method="post" autocomplete="off" action="{% url 'formularios:render_formulario' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="d-grid gap-2 col-6 mx-auto">
              <button type="submit" class="btn btn-primary btn-lg">{% translate "Apply now"  %}</button>
            </div>
        </form>
        

        
    </div>

    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Manejar el cambio de idioma sin redireccionar solo en 'exito.html'
            const isExitoPage = window.location.pathname.endsWith('/exito/');
        
            if (isExitoPage) {
                document.querySelector(".change-language").addEventListener("click", function (event) {
                    event.preventDefault();
                    const langCode = event.target.getAttribute("data-lang");
        
                    // Realizar una solicitud AJAX para cambiar el idioma
                    const xhr = new XMLHttpRequest();
                    xhr.open("GET", `?lang=${langCode}`);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            // Recargar la página después de cambiar el idioma solo en 'exito.html'
                            window.location.reload();
                        }
                    };
                    xhr.send();
                });
            }
        });
        </script>
        
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

