{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% translate "Company Policies"  %}</title>
    <!-- Agregamos Bootstrap para estilos más atractivos y diseño responsive -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        .language-dropdown {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .back-to-home {
            margin-top: 20px;
            text-align: center;
        }

        .back-to-home a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          {% translate "Change language"  %}
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
         {% get_current_language as LANGUAGE_CODE %} <!--obtener el idioma que esta, mostrar los disponibles y tenerlo en una lista-->
          {% get_available_languages as LANGUAGES %}
          {% get_language_info_list for LANGUAGES as languages %}
    
          
          {% for formulario in languages %}
          <li>
            <a class="dropdown-item" href="/{{ formulario.code}}/">
              {{ formulario.name_local|lower }}
            </a>
          </li>
          {% endfor%}
        </ul>
    </div>

    <div class="container">
        <h1 class="mb-4">{% translate "Company Policies"  %}</h1>
        <p>{% translate "Wanna a job?"  %}</p>
        <!-- Agrega aquí el contenido de tus políticas de empresa -->

        <div class="back-to-home">
            <a href="formulario/">{% translate "I accept the policies"  %}</a>
        </div>
    </div>

    

    <!-- Agregamos la librería de Bootstrap JS y jQuery (puedes descargarlos e incluirlos localmente si prefieres) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>