{% extends 'base.html' %}
{% block title %}Validar Token{% endblock %}
{% block content %}
<body>
    {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal text-center">Te hemos enviado un correo para verificar tu correo electronico</h1>
    <h2 class="text-center">Validar Token</h2>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <div  class="mb-3 d-grid gap-2 col-6 mx-auto">            
       <form method="post" autocomplete="off">
        <input name="token" type="text" class="form-control" placeholder="Token" aria-label="token" aria-describedby="addon-wrapping" required>{{error}}
        <br>
        </form>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button type="submit" class="btn btn-primary">Validar</button><br> 
    </div>
</body>
</html>
{% endblock %}